# quito

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/apulbere/com/apulbere/quito/: Application.java
src/main/java/com/apulbere/com/apulbere/quito/model/: DataDescription.java  Payment.java  PaymentGroup.java  PaymentPeriod.java
src/main/java/com/apulbere/com/apulbere/quito/processor/: FilePaymentProcessor.java  PaymentProcessor.java
src/main/java/com/apulbere/quito/: Application.java
src/main/java/com/apulbere/quito/inject/: BasicModule.java
src/main/java/com/apulbere/quito/model/: DataDescription.java  Payment.java  PaymentGroup.java  PaymentPeriod.java
src/main/java/com/apulbere/quito/service/: FilePaymentService.java  PaymentService.java
src/main/java/com/apulbere/quito/service/impl/: FilePaymentServiceImpl.java  PaymentServiceImpl.java
src/test/java/com/apulbere/service/: FilePaymentServiceIntegrationTest.java
src/test/resources/: data1.csv  data2.csv
