plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.apulbere'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
