plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'

group 'com.apulbere'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
